<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>


<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.CharList.CharListController">
    <center>
        <Pane prefHeight="372.0" prefWidth="665.0">
            <children>
                <!--<ListView fx:id="Listfetures" layoutX="14.0" layoutY="17.0" prefHeight="406.0" prefWidth="194.0" />-->
                <ListView fx:id="listview" layoutX="14.0" layoutY="17.0" prefHeight="406.0" prefWidth="194.0" />
                <Line endX="-546.5" endY="181.0" startX="-546.5" startY="-187.0" stroke="#00000036" />
                <LineChart fx:id="linechart" layoutX="208.0" layoutY="14.0" prefHeight="173.0" prefWidth="200.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </LineChart>
                <LineChart fx:id="linechart2" layoutX="394.0" layoutY="14.0" prefHeight="173.0" prefWidth="194.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </LineChart>
                <LineChart fx:id="linechart3" layoutX="229.0" layoutY="182.0" prefHeight="248.0" prefWidth="365.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </LineChart>
                <Canvas fx:id="canvas" height="208.0" layoutX="273.0" layoutY="195.0" width="307.0" />
            </children>
        </Pane>
    </center>
</BorderPane>