<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane  xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Clocks.ClocksController">
   <center>
      <Pane prefHeight="295.0" prefWidth="301.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="altimeter"  layoutX="90.0" layoutY="1.0" prefHeight="27.0" prefWidth="58.0" text="altimeter:" />
            <Label layoutX="92.0" layoutY="39.0" text="direction:" />
            <Label layoutX="95.0" layoutY="75.0" text="airspeed:" />
            <Label layoutX="114.0" layoutY="105.0" prefHeight="29.0" prefWidth="33.0" text="pitch:" />
            <Label layoutX="124.0" layoutY="148.0" prefHeight="28.0" prefWidth="29.0" text="roll:" />
            <Label layoutX="122.0" layoutY="186.0" prefHeight="24.0" prefWidth="32.0" text="yaw:" />
            <Label layoutX="167.0" prefHeight="28.0" prefWidth="29.0" text="1" />
            <Label layoutX="167.0" layoutY="34.0" prefHeight="28.0" prefWidth="29.0" text="2" />
            <Label layoutX="167.0" layoutY="70.0" prefHeight="28.0" prefWidth="29.0" text="3" />
            <Label layoutX="167.0" layoutY="105.0" prefHeight="28.0" prefWidth="29.0" text="4" />
            <Label layoutX="168.0" layoutY="148.0" prefHeight="28.0" prefWidth="29.0" text="5" />
            <Label layoutX="168.0" layoutY="184.0" prefHeight="28.0" prefWidth="29.0" text="6" />
         </children>
      </Pane>
   </center>
</BorderPane>