<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="JoyStick" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.JoyStick.JoyStickController">
   <center>
      <Pane prefHeight="219.0" prefWidth="266.0">
         <children>
            <Slider fx:id="rudder" layoutX="30.0" layoutY="153.0" prefHeight="24.0" prefWidth="169.0" />
            <Slider fx:id="throttle" layoutX="30.0" layoutY="18.0" orientation="VERTICAL" prefHeight="135.0" prefWidth="14.0" />
            <Circle fx:id="outerCircle" fill="#1f93ff00" layoutX="115.0" layoutY="86.0" radius="56.0" stroke="#b9abab" strokeType="INSIDE" />
            <Label layoutX="86.0" layoutY="173.0" lineSpacing="1.0" text="Rudder" textFill="#5472cc">
               <font>
                  <Font name="Franklin Gothic Medium" size="14.0" />
               </font>
            </Label>
            <Circle fx:id="innerCircle" layoutX="115.0" layoutY="86.0" radius="28.0" stroke="BLACK" strokeType="OUTSIDE">
               <fill>
                  <LinearGradient endX="0.24427481280028362" endY="1.0" startX="1.0" startY="0.4083969784146956">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.45098039507865906" green="0.6352941393852234" blue="0.8117647171020508" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Label layoutX="-17.0" layoutY="67.0" lineSpacing="1.0" prefHeight="16.0" prefWidth="78.0" rotate="-90.0" text="Throttle" textFill="#5472cc">
               <font>
                  <Font name="Franklin Gothic Medium" size="14.0" />
               </font>
            </Label>
            <Label layoutX="86.0" layoutY="10.0" lineSpacing="1.0" text="Aileron" textFill="#5472cc">
               <font>
                  <Font name="Franklin Gothic Medium" size="14.0" />
               </font>
            </Label>
            <Label layoutX="164.0" layoutY="78.0" lineSpacing="1.0" prefHeight="16.0" prefWidth="54.0" rotate="90.0" text="Elevator" textFill="#5472cc">
               <font>
                  <Font name="Franklin Gothic Medium" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
