<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Player.playerController">
   <center>
      <Pane prefHeight="80.0" prefWidth="789.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="681.0" layoutY="12.0" prefHeight="35.0" prefWidth="109.0" text="00:05:00" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField alignment="CENTER" layoutX="624.0" layoutY="14.0" prefHeight="32.0" prefWidth="57.0" text="1.5">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="524.0" layoutY="18.0" lineSpacing="1.0" text="Play Speed" textFill="#5472cc">
               <font>
                  <Font name="Franklin Gothic Medium" size="19.0" />
               </font>
            </Label>

            <Line endX="-85.0" startX="-877.0" stroke="#00000036" />
            <ScrollBar layoutX="1.0" layoutY="58.0" prefHeight="15.0" prefWidth="785.0" />
            <ImageView fx:id="StartBotton" fitHeight="23.0" fitWidth="21.0" layoutX="350.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../fxmlPictures/PngItem_2451563.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="21.0" layoutX="373.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../fxmlPictures/pause.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="21.0" layoutX="402.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../fxmlPictures/stop.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="57.0" layoutX="469.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../fxmlPictures/PngItem_2837169.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="42.0" layoutX="317.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../fxmlPictures/rewind-arrows.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="42.0" layoutX="436.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../fxmlPictures/fast-forward-player-button.png" />
               </image>
            </ImageView>
            <ImageView  fitHeight="21.0" fitWidth="57.0" layoutX="276.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../fxmlPictures/PngItem_2837169.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </center>
</BorderPane>